
spring.http.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.springframework.web=DEBUG 
logging.level.com.example.logback=INFO
logging.file=logback.log
application.jwt.secret=secret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14